cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06a00c1d9764155ca8c33d6e1dcfa0c57a08b2b66f6e81a460958f4eefd7fc7a

name:           odds-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/odds-api#readme>
homepage:       https://github.com/bradsherman/odds-api#readme
bug-reports:    https://github.com/bradsherman/odds-api/issues
author:         Brad Sherman
maintainer:     bsherman1096@gmail.com
copyright:      2021 Brad Sherman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bradsherman/odds-api

library
  exposed-modules:
      API.API
      Config
      Data.Odds
      Data.Response
      Data.Site
      Data.Sport
      Data.SportingEvent
      Lib
  other-modules:
      Paths_odds_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , envy
    , http-client
    , http-client-tls
    , http-conduit
    , load-env
    , servant
    , servant-client
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable odds-api-exe
  main-is: Main.hs
  other-modules:
      Paths_odds_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , envy
    , http-client
    , http-client-tls
    , http-conduit
    , load-env
    , odds-api
    , servant
    , servant-client
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite odds-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_odds_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , envy
    , http-client
    , http-client-tls
    , http-conduit
    , load-env
    , odds-api
    , servant
    , servant-client
    , text
    , transformers
    , vector
  default-language: Haskell2010
